# phaser3-grid-based-game

./: .babelrc  README.md  package-lock.json  pom.xml  webpack.config.js
assets/atlas/: sprites.json
assets/tilemaps/: bigMap.json  bigMap.tmx
client/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
client/assets/atlas/: sprites.json
client/assets/tilemaps/: bigMap.json  bigMap.tmx
client/css/: main.css
client/plugins/: GridPhysics.js
client/src/: ClientApplication.js  index.html  main.js
client/src/helpers/: animations.js
client/src/main/java/at/ac/tuwien/foop/client/: Main.java
client/src/main/java/at/ac/tuwien/foop/client/client/assets/tilemaps/: bigMap.json  bigMap.tmx
client/src/main/java/at/ac/tuwien/foop/client/client/assets1/maps/: pokemon_emerald_exterior_tileset.tsx
client/src/main/java/at/ac/tuwien/foop/client/client/game/: index.js
client/src/main/java/at/ac/tuwien/foop/client/client/js/: load.js  play.js
client/src/main/java/at/ac/tuwien/foop/client/server/util/: HerokuUtil.java
client/src/scenes/: BootScene.js  CaveScene.js  GameScene.js  SurfaceScene.js  TitleScene.js  TunnelScene.js
client/src/sprites/: Player.js
server/: pom.xml
server/src/main/resources/: application.yml
server/src/main/resources/static/: app.js  index.html
src/: main.js
src/enum/: Direction.js
src/main/java/: Main.java
src/main/java/client/: index.html
src/main/java/client/assets/maps/: overground_small..csv  overground_small.json  overground_small.tmx  pokemon_emerald_exterior_tileset.tsx  pokemon_sprites.tsx
src/main/java/client/js/: game.js
src/main/java/server/util/: HerokuUtil.java
src/scenes/: SurfaceScene.js  TitleScene.js  TunnelScene.js
src/sprites/: Player.js
(+82 files in other folders)
